$l1 = "Đường Sá";
$l2 = "Vệ Tinh";
$l3 = "Những dự án trong khu vực này";
$l4 = "Khu dân cư";
$l5 = "Khu công nghiệp";
$l6 = "Khu chung cư";
$l7 = "trở về trang chủ";
$l8 = "Di chuyển";
$l9 = "Đo đạc";
$l10 = "Diện tích";
$l11 = "Tổng độ dài";
$l12 = "Tổng diện tích";
$l13 = "Đóng lại";
$l14 = "Nhấp chuột để đo đạc. <b>Nhấp đôi chuột</b> để kết thúc.";
$l15 = "Ví dụ";
$l16 = "Tìm dự án";
$l17 = "Đang tìm...";
$l18 = "Không tìm thấy kết quả nào";
$l19 = "Chủ đầu tư";
$l20 = "Nguồn";
$l21 = "Tắt/Mở khung tóm lược";
